{
  "name": "create-opendocs",
  "version": "0.1.0",
  "description": "Scaffold a new OpenDocs documentation site.",
  "bin": {
    "create-opendocs": "./src/create-opendocs.js"
  },
  "files": [
    "src",
    "template"
  ],
  "scripts": {
    "pack:dry-run": "npm pack --dry-run",
    "template:install": "npm --prefix template install",
    "template:lint": "npm --prefix template run lint",
    "template:build": "npm --prefix template run build"
  },
  "keywords": [
    "docs",
    "nextjs",
    "starter",
    "scaffold"
  ]
}
